# BEDW5E1

./: README.md
Sneakers/: Program.cs  Sneakers.sln
Sneakers/Configurations/: DatabaseSettings.cs
Sneakers/Contexts/: MongoContext.cs
Sneakers/DTO/: AddSneakerDTO.cs
Sneakers/Properties/: launchSettings.json
Sneakers/Tests/: Test.http
SneakersE2/: Program.cs  SneakersE2.csproj  SneakersE2.sln  appsettings.json  using.cs
SneakersE2/Contexts/: MongoContext.cs
SneakersE2/Controllers/: SneakersController.cs
SneakersE2/Repositories/: BrandRepository.cs  OccasionRepository.cs
SneakersE2/Services/: DataService.cs
SneakersE2/Tests/: Test.http
SneakersE3/: Program.cs  SneakersE3.csproj  SneakersE3.sln  appsettings.json  using.cs
SneakersE3/Configurations/: ApiKeySettings.cs  DatabaseSettings.cs
SneakersE3/Contexts/: ApplicaitonDbContext.cs
SneakersE3/Controllers/: SneakersController.cs
SneakersE3/MiddleWare/: ApiKeyMiddleware.cs
SneakersE3/Migrations/: 20250311161147_InitialMigration.Designer.cs  20250311161147_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SneakersE3/Models/: Occasion.cs  User.cs
SneakersE3/Repositories/: SneakerRepository.cs  UserRepository.cs
SneakersE3/Tests/: Test.http
SneakersE3/Validators/: SneakerValidator.cs
